#!/usr/bin/env python
PACKAGE = "Kinefly"

from dynamic_reconfigure.parameter_generator import *
from driver_base.msg import SensorLevels

gen = ParameterGenerator()


gen.add("use_gui",                    bool_t,   SensorLevels.RECONFIGURE_RUNNING, "use_gui",                       True)
gen.add("threshold_intensity_flight", double_t, SensorLevels.RECONFIGURE_RUNNING, "threshold_intensity_flight",   0.5, 0.0, 1.0)


exit(gen.generate(PACKAGE, "Kinefly", "kinefly"))
