#!/usr/bin/env python
PACKAGE = "Kinefly"

from dynamic_reconfigure.parameter_generator_catkin import *
# from dynamic_reconfigure.parameter_generator import *
from driver_base.msg import SensorLevels

gen = ParameterGenerator()


gen.add("use_gui",                    bool_t,   SensorLevels.RECONFIGURE_RUNNING, "use_gui",                       True)


exit(gen.generate(PACKAGE, "Kinefly", "kinefly"))
