#!/usr/bin/env python
PACKAGE = "StrokelitudeROS"

from dynamic_reconfigure.parameter_generator import *
from driver_base.msg import SensorLevels

gen = ParameterGenerator()


gen.add("use_gui",               bool_t,   SensorLevels.RECONFIGURE_RUNNING, "use_gui",            True)
gen.add("invertcolor",           bool_t,   SensorLevels.RECONFIGURE_RUNNING, "invertcolor",        False)
gen.add("flipedge",              bool_t,   SensorLevels.RECONFIGURE_RUNNING, "flipedge",           False)
gen.add("symmetric",             bool_t,   SensorLevels.RECONFIGURE_RUNNING, "symmetric",          True)
gen.add("contrast_threshold",    double_t, SensorLevels.RECONFIGURE_RUNNING, "contrast_threshold", 0.01, 0, 1)


exit(gen.generate(PACKAGE, "StrokelitudeROS", "strokelitude"))
