#!/usr/bin/env python
PACKAGE = "StrokelitudeROS"

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()


gen.add("use_gui",               bool_t,   0, "use_gui",          True)
gen.add("invert",                bool_t,   0, "invert",           False)
gen.add("flight_threshold",      double_t, 0, "flight_threshold", 0.01, 0, 1)


exit(gen.generate(PACKAGE, "StrokelitudeROS", "strokelitude"))
